# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartTime=00:00:00
EndTime=23:59:59
SenderCompID=TW
FileStorePath=i_store
FileLogPath=i_log
UseDataDictionary=N
DataDictionary=/Users/thandav/Desktop/quickfix/spec/FIX44.xml

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
SocketNodelay=Y
HttpAcceptPort=7000
BeginString=FIX.4.4
TargetCompID=ARCA
HeartBtInt=20
SocketConnectPort=7500
SocketConnectHost=127.0.0.1
ResetOnLogon=Y

